protos/oland.proto

syntax = "proto3";

package bc.oland;

message Plot {
    bytes hash = 1;
    uint64 plot_number = 2;
    uint64 version = 3;
    string blockchain = 4;
    // with ms
    uint64 distance = 5; // the influence score of the plot based on impacted txs ini the panels 
    uint64 timestamp = 6; // the creation date of the plot or associated with the increment of the nonce
    uint64 plot_attrs_count = 7;
    bytes nonce = 8; // reference to originating plot overline route or nonce
    bytes merkle_root = 9; // merkle root of all plot attributes and all repeated fields
    bytes signature = 10; // generally of the merkle root 
    uint64 owner_count = 11; 
    uint64 marked_tx_hashes_count = 12; 
    uint64 emb_hashes_count = 13; 
    repeated bytes owners = 14; // hashes of payout address
    repeated bytes marked_txs_hashes = 15; // hashes of transactions that are marked as part of the plot and associated to the blockchain
    repeated bytes emb_hashes = 16; // transaction hashes of emb boosts or OL feed transactions
    repeated PlotAttribute attributes = 17;
    repeated PlotPanel panels = 18; // routing tables for transactions
}

message PlotAttribute {
    string name = 1;
    string value = 2;
    bytes type = 3;
}

message PlotPanel {
    bytes hash = 1;
    bytes previous_hash = 2; 
    uint64 version = 3;
    bytes shard_hash = 4;
    bytes shard_nonce = 5; /// the public r of the rollup or schnorr
    bytes partial_proof = 6; // proof of the shard hash 
    bytes partial_signature = 7; // additional proof  
    uint64 tx_count = 8;
    repeated bytes txs = 9; // ol hashes compressed through schnorr based on the shard hash
}
